# FastScript

./: README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
FastScript-common/: build.gradle.kts
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/: FastScript.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/config/: Config.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/exception/: ScriptException.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/expansion/: ExpansionManager.kt  FastScriptExpansion.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/format/: FormatHeader.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/language/: Language.kt  LanguageManager.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/plugin/: ScriptPlugin.kt  ScriptPluginState.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/script/: Script.kt  ScriptManager.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/api/utils/: ExecType.kt  ExecUtils.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/command/: FSCommandNexus.kt  SimpleCommand.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/command/commands/: ExpansionCommand.kt  ReloadCommand.kt  ScriptCommand.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/config/: SettingConfig.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/expansion/javascript/: JavaScriptExpansion.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/expansion/typeengine/: ScriptInclude.kt  TypeEngineExpansion.kt  TypeEngineScript.kt  TypeEngineScriptOptions.kt
FastScript-common/src/main/kotlin/me/scoretwo/fastscript/listeners/: FileListener.kt
FastScript-plugin/: build.gradle.kts
FastScript-plugin/src/main/resources/: mcmod.info
common/: build.gradle.kts
common/src/main/kotlin/me/scoretwo/fastscript/: FastScript.kt
common/src/main/kotlin/me/scoretwo/fastscript/addon/javascript/: JavaScript.kt  JavaScriptOptions.kt  ScriptInclude.kt  ScriptIncludeType.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/addon/: Addon.kt  AddonManager.kt  AddonPlugin.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/config/: Config.kt  MessageConfig.kt  SettingConfig.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/exception/: ProcessException.kt  ScriptNotFound.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/expansion/: CoreScript.kt  ExpansionDescription.kt  ExpansionManager.kt  FastScriptExpansion.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/format/: FormatHeader.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/language/: Language.kt  LanguageManager.kt  Languages.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/placeholder/: Placeholders.kt
common/src/main/kotlin/me/scoretwo/fastscript/api/plugin/: FastScriptMain.kt  FastScriptPlugin.kt  ScriptPlugin.kt
common/src/main/kotlin/me/scoretwo/fastscript/command/: FSCommandNexus.kt  ScriptCommandNexus.kt  SimpleCommand.kt
common/src/main/kotlin/me/scoretwo/fastscript/commands/: CommandManager.kt  ScriptCommandNexus.kt  SubCommand.kt
common/src/main/kotlin/me/scoretwo/fastscript/config/: SettingConfig.kt
common/src/main/kotlin/me/scoretwo/fastscript/listeners/: FileListener.kt  ScriptFileListener.kt
common/src/main/kotlin/me/scoretwo/fastscript/placeholder/: Placeholders.kt
common/src/main/kotlin/me/scoretwo/fastscript/script/: CustomScript.kt  InternalScript.kt  ScriptManager.kt
src/main/kotlin/me/scoretwo/fastscript/: FastScript.kt
src/main/kotlin/me/scoretwo/fastscript/api/config/: ScriptImport.kt  ScriptOption.kt
src/main/kotlin/me/scoretwo/fastscript/api/exception/: ScriptException.kt
src/main/kotlin/me/scoretwo/fastscript/api/plugin/: FastScriptMain.kt
src/main/kotlin/me/scoretwo/fastscript/api/script/: CustomScript.kt  ImportObject.kt  InternalScript.kt  Script.kt  ScriptImport.kt  ScriptManager.kt  ScriptOption.kt
src/main/kotlin/me/scoretwo/fastscript/api/yaml/: YAMLArray.kt  YAMLObject.kt
src/main/kotlin/me/scoretwo/fastscript/bukkit/: BukkitPlugin.kt  BukkitSection.kt
src/main/kotlin/me/scoretwo/fastscript/bukkit/hook/: PlaceholderAPIHook.kt
src/main/kotlin/me/scoretwo/fastscript/bukkit/hooks/: PlaceholderAPIHook.kt
src/main/kotlin/me/scoretwo/fastscript/bungee/: BungeePlugin.kt  BungeeSection.kt
src/main/kotlin/me/scoretwo/fastscript/commands/: CommandHandle.kt  CommandManager.kt  HelpCommand.kt  ReloadCommand.kt  ScriptCommand.kt  SubCommand.kt
src/main/kotlin/me/scoretwo/fastscript/config/: Config.kt  ScriptImport.kt  ScriptOption.kt  SettingConfig.kt  YAMLArray.kt  YAMLObject.kt
src/main/kotlin/me/scoretwo/fastscript/listeners/: FileListener.kt
src/main/kotlin/me/scoretwo/fastscript/sponge/: SpongePlugin.kt
src/main/kotlin/me/scoretwo/fastscript/utils/: Assist.kt  FileUtils.kt  StreamUtils.kt  Utils.kt
src/main/kotlin/me/scoretwo/fastscript/velocity/: VelocityPlugin.kt
src/main/resources/: mcmod.info  plugin.yml  settings.yml  velocity-plugin.json
src/main/resources/internal/: CustomScriptManager.js  CustonScriptManager.js
src/main/resources/lang/: en_US.yml  zh_CN.yml
src/main/resources/languages/: zh_CN.yml
src/main/resources/scripts/: example.js  example.yml
version-control/FastScript-bukkit/: build.gradle.kts
version-control/FastScript-bungee/: build.gradle.kts
version-control/FastScript-nukkit/: build.gradle.kts
version-control/FastScript-sponge/: build.gradle.kts
version-control/FastScript-sponge/src/main/resources/: mcmod.info
version-control/FastScript-velocity/: build.gradle.kts
version-control/bukkit/: build.gradle.kts
version-control/bukkit/src/main/resources/: plugin.yml
version-control/bungee/: build.gradle.kts
version-control/bungee/src/main/resources/: bungee.yml
version-control/sponge/: build.gradle.kts
version-control/velocity/: build.gradle.kts
version-control/velocity/src/main/resources/: velocity-plugin.json
(+83 files in other folders)
