buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.scoretwo'
version '0.11'

defaultTasks 'clean', 'build', 'test', 'shadowJar'

repositories {
    jcenter()
    mavenCentral()
    maven {url 'https://repo.codemc.org/repository/maven-public'}
    maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
    maven {url 'https://repo.md-5.net/repository/public'}
    maven {url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public'}
}

dependencies {
    compile "org.bstats:bstats-bukkit:1.7"
    compile "commons-io:commons-io:2.7"
    compile "com.alibaba:fastjson:1.2.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "com.andreapivetta.kolor:kolor:1.0.0"
    implementation "org.yaml:snakeyaml:1.27"
    implementation "org.apache.commons:commons-lang3:3.10"
    implementation "org.spigotmc:spigot-api:1.16.3-R0.1-SNAPSHOT"
    implementation "net.md-5:bungeecord-api:1.16-R0.3"
    implementation "me.clip:placeholderapi:2.10.9"
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    dependencies {
        include(dependency('org.bstats:bstats-bukkit:1.7'))
        include(dependency('commons-io:commons-io:2.7'))
        include(dependency('com.alibaba:fastjson:1.2.9'))
        include(dependency('org.jetbrains.kotlin:kotlin-stdlib'))
        include(dependency(fileTree(dir: 'libs', includes: ['*.jar'])))
    }
    relocate("org.bstats", "me.scoretwo.fastscript.libs.bstats")
    relocate("org.apache", "me.scoretwo.fastscript.libs.apache")
    archiveFileName = "${project.name}-${project.version}.jar"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                'name': project.name,
                'main': project.group + "." + project.name.toLowerCase() + ".bukkit.BukkitSection",
                'version': project.version,
        )
    }
    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand(
                'name': project.name,
                'main': project.group + "." + project.name.toLowerCase() + ".bungee.BungeeSection",
                'version': project.version,
        )
    }
}